[tox]
envlist =
    clean,
    check,
    py{2.7,3.4,3.5,3.6}-np{1.8,1.9,1.10,1.14},
    py{2.7,3.4,3.5,3.6}-np{1.8,1.9,1.10,1.14}-nocover,
    py3.3-np{1.8,1.9,1.10},
    py3.3-np{1.8,1.9,1.10}-nocover,
    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-capturelog
    testfixtures
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test -vv --ignore=src --doctest-glob='*.rst'}

[testenv:py{2.7,3.3,3.4,3.5,3.6}-np{1.8,1.9,1.10,1.14}]
basepython =
    py2.7: {env:TOXPYTHON:python2.7}
    py3.3: {env:TOXPYTHON:python2.7}
    py3.4: {env:TOXPYTHON:python2.7}
    py3.5: {env:TOXPYTHON:python2.7}
    py3.6: {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
    PY_CCOV=-coverage
usedevelop = true
deps =
    {[testenv]deps}
    pytest-cov
    np1.8: numpy>=1.8,<1.9
    np1.9: numpy>=1.9,<1.10
    np1.10: numpy>=1.10,<1.11
    np1.14: numpy>=1.14,<1.15
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:py.test --cov --cov-report=term-missing -vv --doctest-glob='*.rst'}

[testenv:py{2.7,3.3,3.4,3.5,3.6}-np{1.8,1.9,1.10,1.14}-nocover]
basepython =
    py2.7: {env:TOXPYTHON:python2.7}
    py3.3: {env:TOXPYTHON:python2.7}
    py3.4: {env:TOXPYTHON:python2.7}
    py3.5: {env:TOXPYTHON:python2.7}
    py3.6: {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    np1.8: numpy>=1.8,<1.9
    np1.9: numpy>=1.9,<1.10
    np1.10: numpy>=1.10,<1.11
    np1.14: numpy>=1.14,<1.15

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coverage xml --ignore-errors
    codecov []
    
[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
usedevelop = false
commands =
    python ci/bootstrap.py
passenv =
    *

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    readme
    pygments
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests

[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coveralls --merge=extension-coveralls.json []


[testenv:extension-coveralls]
deps =
    cpp-coveralls
skip_install = true
usedevelop = false
commands =
    coveralls --build-root=. --include=src --dump=extension-coveralls.json []

[testenv:report]
basepython = python3.4
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:buildonly-nocover]
deps =
skip_install = true
commands =